<?xml version="1.0" encoding="utf-8"?>
<info>
	<id>richdocuments</id>
	<name>Nextcloud Office</name>
	<summary>Edit office documents directly in your browser.</summary>
	<description><![CDATA[This application can connect to a Collabora Online (or other) server (WOPI-like Client). Nextcloud is the WOPI Host. Please read the documentation to learn more about that.

You can also edit your documents off-line with the Collabora Office app from the **[Android](https://play.google.com/store/apps/details?id=com.collabora.libreoffice)** and **[iOS](https://apps.apple.com/us/app/collabora-office/id1440482071)** store.]]></description>
	<version>6.1.1</version>
	<licence>agpl</licence>
	<author>Collabora Productivity based on work of Frank Karlitschek, Victor Dubiniuk</author>
	<types>
		<prevent_group_restriction/>
	</types>
	<documentation>
		<user>https://nextcloud.com/collaboraonline/</user>
		<admin>https://github.com/nextcloud/richdocuments/wiki</admin>
	</documentation>
	<category>office</category>
	<category>integration</category>
	<website>https://collaboraoffice.com/</website>
	<bugs>https://github.com/nextcloud/richdocuments/issues</bugs>
	<repository type="git">https://github.com/nextcloud/richdocuments.git</repository>
	<screenshot small-thumbnail="https://www.collaboraoffice.com/downloads/nextcloud/richdocuments/collabora-online-screenshot-for-thumbnail.jpg">https://www.collaboraoffice.com/downloads/nextcloud/richdocuments/collabora-online-screenshot-1.png</screenshot>
	<screenshot>https://www.collaboraoffice.com/downloads/nextcloud/richdocuments/collabora-online-screenshot-2.png</screenshot>
	<screenshot>https://www.collaboraoffice.com/downloads/nextcloud/richdocuments/collabora-online-screenshot-3.png</screenshot>
	<screenshot>https://www.collaboraoffice.com/downloads/nextcloud/richdocuments/collabora-online-screenshot-4.png</screenshot>
	<screenshot>https://www.collaboraoffice.com/downloads/nextcloud/richdocuments/collabora-online-screenshot-5.png</screenshot>
	<dependencies>
		<nextcloud min-version="24" max-version="24"/>
	</dependencies>
	<background-jobs>
		<job>OCA\Richdocuments\Backgroundjobs\ObtainCapabilities</job>
		<job>OCA\Richdocuments\Backgroundjobs\Cleanup</job>
	</background-jobs>
	<commands>
		<command>OCA\Richdocuments\Command\ActivateConfig</command>
		<command>OCA\Richdocuments\Command\ConvertToBigInt</command>
		<command>OCA\Richdocuments\Command\UpdateEmptyTemplates</command>
	</commands>
	<settings>
		<admin>OCA\Richdocuments\Settings\Admin</admin>
		<admin-section>OCA\Richdocuments\Settings\Section</admin-section>
		<personal>OCA\Richdocuments\Settings\Personal</personal>
		<personal-section>OCA\Richdocuments\Settings\Section</personal-section>
	</settings>
</info>
