{ "translations": {
    "New text file" : "Nový textový soubor",
    "The file was uploaded" : "Soubor byl nahrán",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Velikost nahrávaného souboru překračuje limit nastavení direktivou upload_max_filesize v php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Nahraný soubor překračuje nastavení MAX_FILE_SIZE, které bylo zadáno v HTML formuláři",
    "The file was only partially uploaded" : "Soubor byl nahrán pouze z části",
    "No file was uploaded" : "Nebyl nahrán žádný soubor",
    "Missing a temporary folder" : "Chybí složka pro dočasné soubory",
    "Could not write file to disk" : "Soubor se nedaří zapsat na úložiště",
    "A PHP extension stopped the file upload" : "PHP rozšíření zastavilo nahrávání souboru",
    "No file uploaded or file size exceeds maximum of %s" : "Nebyl nahrán žádný soubor nebo jeho velikost přesáhla %s",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "textový dokument",
    "Readme" : "Čtimne",
    "Text" : "Text",
    "📝 Collaborative document editing" : "📝 Upravování dokumentů vícero uživateli naráz",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Kolaborativní editace dokumentů!**\n\n- **📝 Soustředěné psaní:** Žádné rozptylování, jen formát, který potřebujete.\n- **🙋 Pracujte společně:** Spolupracujte s kolegy ať už používají Nextcloud nebo ne.\n- **💾 Otevřený formát:** Soubory jsou ukládány ve formátu [Markdown](https://en.wikipedia.org/wiki/Markdown), takže je možné je upravovat v libovolném textovém editoru.\n- **✊ Solidní základy:** Používáme [🐈 tiptap](https://tiptap.scrumpy.io) založeném na  [🦉 ProseMirror](https://prosemirror.net) – velké díky!",
    "Use current version" : "Použít stávající verzi",
    "Use the saved version" : "Použít uloženou verzi",
    "Image file format not supported" : "Nepodporovaný souborový formát obrázku",
    "Insert an image" : "Vložit obrázek",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokument nečinný po dobu {timeout} minut, kliknutím pokračujte v úpravách",
    "Reconnect" : "Obnovit připojení",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokument byl mezitím změněn mimo editor. Změny provedené v editoru proto nelze uplatnit.",
    "File could not be loaded. Please check your internet connection." : "Soubor se nepodařilo načíst. Zkontrolujte své připojení k Internetu.",
    "This file is opened read-only as it is currently locked by {user}." : "Tento soubor je otevřen pouze pro čtení, protože je nyní uzamčen uživatelem {user}.",
    "Saving …" : "Ukládání…",
    "Saved" : "Uloženo",
    "Last saved {lastSaved}" : "Naposledy uloženo {lastSaved}",
    "Unsaved changes" : "Neuložené změny",
    "No emoji found" : "Nenalezena žádná emotikona",
    "Enter your name so other people can see who is editing" : "Zadejte své jméno aby ostatní lidé viděli, kdo upravuje",
    "Edit guest name" : "Upravit jméno hosta",
    "Guest" : "Host",
    "Save guest name" : "Uložit jméno hosta",
    "Formatting help" : "Nápověda k formátování",
    "Speed up your writing with simple shortcuts." : "Zrychlete si své psaní snadnými zkratkami.",
    "Just type the Markdown syntax or use keyboard shortcuts from below." : "Stačí jen psát v Markdown syntaxi nebo používat níže uvedené klávesové zkratky.",
    "Just type the Markdown syntax from below." : "Stačí jen psát v níže uvedené Markdown syntaxi.",
    "Style" : "Styl",
    "Syntax" : "Syntaxe",
    "Keyboard shortcuts" : "Klávesové zkratky",
    "Bold" : "Tučné",
    "Bold text" : "Tučný text",
    "Ctrl" : "Ctrl",
    "Italic" : "Skloněné",
    "Italicized text" : "Skloněný text",
    "Strikethrough" : "Přeškrtnuté",
    "Mistaken text" : "Už neplatící text",
    "Shift" : "Shift",
    "Underline" : "Podtrhnout",
    "Underlined text" : "Podtržený text",
    "Heading 1" : "Nadpis 1",
    "Heading level 1" : "Nadpis první úrovně",
    "Heading 6" : "Nadpis 6",
    "Heading level 6" : "Nadpis 6. úrovně",
    "Unordered list" : "Neřazený seznam",
    "An item" : "Přidat položku",
    "Ordered list" : "Řazený seznam",
    "First item" : "První položka",
    "Checklist" : "Kontrolní seznam",
    "Todo item" : "Položka k udělání",
    "Blockquote" : "Citace",
    "Quoted text" : "Citovaný text",
    "Code block" : "Blok kódu",
    "Some code" : "Nějaký kód",
    "Upload from computer" : "Nahrát z počítače",
    "Insert from Files" : "Vložit ze Souborů",
    "Remaining Actions" : "Zbývající akce",
    "Update Link" : "Aktualizovat odkaz",
    "Add Link" : "Přidat odkaz",
    "Link file" : "Odkázat na soubor",
    "Remove Link" : "Odebrat odkaz",
    "Select file to link to" : "Vyberte soubor na který odkázat",
    "Active people" : "Aktivní lidé",
    "guest" : "host",
    "Show author colors" : "Zobrazit barvy autorů",
    "Author colors are only shown until everyone has closed the document." : "Barvy autorů se zobrazují pouze tehdy, když všichni zavřou dokument.",
    "Failed to load" : "Nepodařilo se načíst",
    "Unsuported image" : "Nepodporovaný formát obrázku",
    "Add row before" : "Přidat řádek před",
    "Add row after" : "Předat řádek za",
    "Delete this row" : "Smazat tento řádek",
    "Add column before" : "Přidat sloupec před",
    "Add column after" : "Přidat sloupec za",
    "Delete this column" : "Smazat tento sloupec",
    "Delete this table" : "Smazat tuto tabulku",
    "Show rich workspaces" : "Zobrazit rich workspaces",
    "Add notes, lists or links …" : "Přidat poznámky, seznamy nebo odkazy…",
    "Undo" : "Zpět",
    "Redo" : "Zopakovat",
    "Headings" : "Nadpisy",
    "Heading 2" : "Nadpis 2",
    "Heading 3" : "Nadpis 3",
    "Heading 4" : "Nadpis 4",
    "Heading 5" : "Nadpis 5",
    "ToDo list" : "Seznam úkolů",
    "Callouts" : "Popisky",
    "Info" : "Informace",
    "Success" : "Úspěch",
    "Warning" : "Varování",
    "Danger" : "Nebezpečí",
    "Table" : "Tabulka",
    "Insert emoji" : "Vložit emotikonu",
    "Insert image" : "Vložit obrázek",
    "Alt" : "Alt",
    "Edit" : "Upravit",
    "New text document" : "Nový textový dokument",
    "Enter your name so other users can see who is editing" : "Zadejte své jméno aby ostatní viděli, kdo upravuje",
    "Currently active users:" : "Nyní aktivních uživatelů:",
    "_and %n other editor_::_and %n other editors_" : ["a %n další editor(ka)","a %n další editoři/editorky","a %n dalších editorů/editorek","a %n další editoři/editorky"],
    "Emoji picker" : "Volba emotikony",
    "Participants" : "Účastníci"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}