{ "translations": {
    "New text file" : "فایل متنی جدید",
    "The file was uploaded" : "پرونده، بارگذاری شد",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "حجم پرونده بارگذاری شده بیشتر از تنظیمات upload_max_filesize در پرونده php.ini است",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "حجم پرونده بازگذاری شده بیشتر از تنظیمات MAX_FILE_SIZE مشخص شده در فرم HTML است",
    "The file was only partially uploaded" : "پرونده به صورت ناقص بارگذاری شد",
    "No file was uploaded" : "پرونده‌ای بارگذاری نشد",
    "Missing a temporary folder" : "پوشه موقت موجود نیست",
    "Could not write file to disk" : "ناتوانی در نوشتن پرونده روی حافظه",
    "A PHP extension stopped the file upload" : "یک افزونه پی‌اچ‌پی مانع بارگذاری پرونده شد",
    "No file uploaded or file size exceeds maximum of %s" : "پرونده‌ای بارگذاری نشد و یا حجم پرونده بیش از بیشینه مجاز %s بود",
    "Text" : "متن",
    "Use current version" : "از نسخه فعلی استفاده کنید",
    "Saved" : "دخیره شد",
    "Edit guest name" : "ویرایش نام مهمان",
    "Guest" : "مهمان",
    "Save guest name" : "ذخیره نام مهمان",
    "Formatting help" : "راهنمای قالب‌بندی",
    "Keyboard shortcuts" : "میان بر صفحه ی کلید",
    "Bold" : "درشت",
    "Italic" : "Italic",
    "Shift" : "تغییر مکان",
    "guest" : "میهمان",
    "Undo" : "برگرداندن",
    "Info" : "اطلاعات",
    "Success" : "موفقیت",
    "Warning" : "هشدار",
    "Edit" : "ویرایش",
    "Participants" : "شركت كنندگان"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}