{ "translations": {
    "New text file" : "새 텍스트 파일",
    "The file was uploaded" : "파일을 업로드함",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "업로드한 파일의 크기가 php.ini의 upload_max_filesize를 초과함",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "업로드한 파일의 크기가 HTML 폼에 지정한 MAX_FILE_SIZE를 초과함",
    "The file was only partially uploaded" : "파일이 일부분만 업로드됨",
    "No file was uploaded" : "업로드한 파일 없음",
    "Missing a temporary folder" : "임시 폴더 없음",
    "Could not write file to disk" : "디스크에 파일을 쓸 수 없음",
    "A PHP extension stopped the file upload" : "PHP 확장 기능에서 파일 업로드를 차단함",
    "Text" : "텍스트",
    "Use current version" : "최근 버젼을 사용하십시오.",
    "Use the saved version" : "이전 버전 사용하기",
    "Reconnect" : "재연결",
    "The document has been changed outside of the editor. The changes cannot be applied." : "문서가 에디터 밖에서 변경되었습니다. 변경사항이 적용되지 않습니다.",
    "File could not be loaded. Please check your internet connection." : "파일을 가져올 수 없습니다. 인터넷 연결을 확인해주십시오.",
    "Saving …" : "저장중 …",
    "Saved" : "저장됨",
    "Unsaved changes" : "저장하지 않은 변경 사항",
    "Edit guest name" : "게스트 이름 편집하기",
    "Guest" : "손님",
    "Save guest name" : "게스트 이름 저장하기",
    "Formatting help" : "서식 도움말",
    "Keyboard shortcuts" : "키보드 단축키",
    "Bold" : "굵게",
    "Italic" : "Italic체",
    "guest" : "손님",
    "Undo" : "실행 취소",
    "Redo" : "다시 실행",
    "ToDo list" : "할일 목록",
    "Info" : "정보",
    "Success" : "성공",
    "Warning" : "경고",
    "Edit" : "편집",
    "Enter your name so other users can see who is editing" : "누가 편집하는지 알 수 있게 당신의 이름을 입력하시오.",
    "Participants" : "참가자"
},"pluralForm" :"nplurals=1; plural=0;"
}