{ "translations": {
    "New text file" : "Naujas tekstinis failas",
    "The file was uploaded" : "Failas buvo įkeltas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Įkeliamas failas viršija upload_max_filesize direktyvą, esančią faile php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Įkeltas failas viršija MAX_FILE_SIZE direktyvą, kuri buvo nurodyta HTML formoje",
    "The file was only partially uploaded" : "Failas buvo tik dalinai įkeltas",
    "No file was uploaded" : "Nebuvo įkeltas joks failas",
    "Missing a temporary folder" : "Trūksta laikinojo aplanko",
    "Could not write file to disk" : "Nepavyko rašyti į diską",
    "A PHP extension stopped the file upload" : "PHP plėtinys sustabdė failo įkėlimą",
    "No file uploaded or file size exceeds maximum of %s" : "Neįkeltas joks failas arba failo dydis viršija maksimalų %s dydį",
    "Nextcloud Text" : "Nextcloud tekstas",
    "text document" : "tekstinis dokumentas",
    "Readme" : "Perskaityti",
    "Text" : "Tekstas",
    "📝 Collaborative document editing" : "📝 Dokumentų taisymas bendradarbiaujant",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Dokumentų taisymas bendradarbiaujant!**\n\n- **📝 Rašymas susitelkus:** Jokio blaškymosi. Tik tas formatavimas, kurio jums reikia.\n- **🙋 Dirbkite kartu:** Bendrinkite ir bendradarbiaukite su draugais ir kolegomis, nepriklausomai nuo to, ar jie naudoja Nextcloud, ar ne!\n- **💾 Atvirasis formatas:** Failai yra įrašomi kaip [Markdown](https://en.wikipedia.org/wiki/Markdown), taigi, galite juos taisyti naudodami bet kurią kitą tekstų programėlę.\n- **✊ Stiprus pagrindas:** Mes naudojame [🐈 tiptap](https://tiptap.scrumpy.io), kuris yra pagrįstas [🦉 ProseMirror](https://prosemirror.net) – didelis jiems ačiū!",
    "Use current version" : "Naudoti esamą versiją",
    "Use the saved version" : "Naudoti įrašytą versiją",
    "Insert an image" : "Įterpti paveikslą",
    "Document idle for {timeout} minutes, click to continue editing" : "Dokumentas {timeout} min. neveiklus, spustelėkite norėdami tęsti taisymą",
    "Reconnect" : "Jungtis iš naujo",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Dokumentas pakeistas už redaktoriaus ribų. Pakeitimai negali būti pritaikyti.",
    "File could not be loaded. Please check your internet connection." : "Nepavyko įkelti failo. Patikrinkite savo interneto ryšį.",
    "Saving …" : "Įrašoma…",
    "Saved" : "Įrašyta",
    "Last saved {lastSaved}" : "Paskutinis įrašymas {lastSaved}",
    "Unsaved changes" : "Neįrašyti pakeitimai",
    "Edit guest name" : "Taisyti svečio vardą",
    "Guest" : "Svečias",
    "Save guest name" : "Įrašyti svečio vardą",
    "Formatting help" : "Formatavimo pagalba",
    "Style" : "Stilius",
    "Keyboard shortcuts" : "Klavišų kombinacijos",
    "Bold" : "Pusjuodis",
    "Bold text" : "Pusjuodis tekstas",
    "Italic" : "Kursyvas",
    "Strikethrough" : "Perbrauktas",
    "Shift" : "Perkelti",
    "Heading 1" : "Antraštė 1",
    "Heading 6" : "Antraštė 6",
    "Unordered list" : "Netvarkusis sąrašas",
    "Ordered list" : "Tvarkusis sąrašas",
    "Blockquote" : "Citata",
    "Code block" : "Kodo blokas",
    "Update Link" : "Atnaujinti nuorodą",
    "Add Link" : "Pridėti nuorodą",
    "Link file" : "Susieti failą",
    "Remove Link" : "Šalinti nuorodą",
    "Select file to link to" : "Pasirinkite failą su kuriuo susieti",
    "guest" : "svečias",
    "Show author colors" : "Rodyti autoriaus spalvas",
    "Author colors are only shown until everyone has closed the document." : "Autoriaus spalvos yra rodomos tik tol, kol visi neužvers dokumento.",
    "Show rich workspaces" : "Rodyti raiškiąsias darbo sritis",
    "Add notes, lists or links …" : "Pridėkite užrašus, sąrašus ar nuorodas…",
    "Undo" : "Atšaukti",
    "Redo" : "Grąžinti",
    "Headings" : "Antraštės",
    "Heading 2" : "Antraštė 2",
    "Heading 3" : "Antraštė 3",
    "Heading 4" : "Antraštė 4",
    "Heading 5" : "Antraštė 5",
    "ToDo list" : "Užduočių sąrašas",
    "Info" : "Informacija",
    "Success" : "Pavyko",
    "Warning" : "Įspėjimas",
    "Insert emoji" : "Įterpti šypsenėlę",
    "Insert image" : "Įterpti paveikslą",
    "Edit" : "Taisyti",
    "New text document" : "Naujas tekstinis dokumentas",
    "Enter your name so other users can see who is editing" : "Įveskite savo vardą, kad kiti naudotojai matytų, kas redaguoja dokumentą",
    "Currently active users:" : "Šiuo metu aktyvūs naudotojai:",
    "_and %n other editor_::_and %n other editors_" : ["ir dar %n redaktorius","ir dar %n redaktoriai","ir dar %n redaktorių","ir dar %n redaktorius"],
    "Emoji picker" : "Šypsenėlių parinkiklis",
    "Participants" : "Dalyviai"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}