{ "translations": {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den opplasta fila er større enn variabelen MAX_FILE_SIZE i HTML-skjemaet",
    "No file was uploaded" : "Ingen filer vart lasta opp",
    "Missing a temporary folder" : "Manglar ei mellombels mappe",
    "Saved" : "Lagra",
    "Guest" : "Gjest",
    "Keyboard shortcuts" : "Tastatursnarvegar",
    "Info" : "Info",
    "Warning" : "Åtvaring",
    "Edit" : "Endra",
    "Participants" : "Deltakarar"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}