{ "translations": {
    "The file was uploaded" : "Lo fichièr es estat enviat",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Lo fichièr enviat despassa la directiva upload_max_filesize de php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Lo fichièr enviat despassa la directiva MAX_FILE_SIZE especificada dins lo formulari HTML",
    "The file was only partially uploaded" : "Lo fichièr es estat parcialament enviat",
    "No file was uploaded" : "Cap de fichièr pas enviat",
    "Missing a temporary folder" : "Dossièr temporari absent",
    "Could not write file to disk" : "Escritura impossibla al disc",
    "A PHP extension stopped the file upload" : "Una extension PHP a arrestat lo mandadís de fichièr",
    "Nextcloud Text" : "Nextcloud Text",
    "text document" : "document tèxt",
    "Readme" : "Readme",
    "Text" : "Tèxt",
    "📝 Collaborative document editing" : "📝 Edicion collaborativa de document",
    "Use current version" : "Utilizar la version actuala",
    "Use the saved version" : "Utilizar la version salvada",
    "Insert an image" : "Inserir un imatge",
    "Reconnect" : "Se reconnectar",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Lo document es estat modificar defòra de l’editor. Se pòdon pas aplicar las modificacions.",
    "Saving …" : "Enregistrament...",
    "Saved" : "Enregistrat",
    "Last saved {lastSaved}" : "Darrièr enregistrament {lastSaved}",
    "Unsaved changes" : "Modificacions pas enregistradas",
    "Edit guest name" : "Modificar lo nom de convidat",
    "Guest" : "Convidat",
    "Save guest name" : "Enregistrar lo nom de convidat",
    "Keyboard shortcuts" : "Acorchis de clavièr",
    "Bold" : "Gras",
    "Italic" : "Italica",
    "Heading 1" : "Títol 1",
    "Heading 6" : "Títol 6",
    "Unordered list" : "Lista pas ordenada",
    "Ordered list" : "Lista ordenada",
    "Blockquote" : "Citacion",
    "Code block" : "Còdi",
    "Link file" : "Ligam fichièr",
    "Remove Link" : "Suprimir ligam",
    "guest" : "convidat",
    "Show author colors" : "Afichar las colors dels utilizaires",
    "Add notes, lists or links …" : "Apondre nòtas, listas o ligamas…",
    "Undo" : "Anullar",
    "Redo" : "Refar",
    "Headings" : "Títols",
    "Heading 2" : "Títol 2",
    "Heading 3" : "Títol 3",
    "Heading 4" : "Títol 4",
    "Heading 5" : "Títol 5",
    "ToDo list" : "Lista a far",
    "Info" : "Info",
    "Success" : "Succès",
    "Warning" : "Avertiment",
    "Insert emoji" : "Inserir emoji",
    "Insert image" : "Inserir imatge",
    "Edit" : "Modificar",
    "New text document" : "Novèl fichièr tèxte",
    "Enter your name so other users can see who is editing" : "Picatz vòstre nom per que los autres utilizaires vejan qual es a modificar",
    "Currently active users:" : "Utilizaires actius :",
    "Emoji picker" : "Selector emoji",
    "Participants" : "Participants"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}