{ "translations": {
    "Circles" : "Çevreler",
    "Circles' files" : "Çevrenin dosyaları",
    "Select circles to filter by" : "Süzülecek çevreleri seçin",
    "No circles found" : "Herhangi bir çevre bulunamadı",
    "Please select circles to filter by" : "Lütfen süzülecek çevreleri seçin",
    "No files found for the selected circles" : "Seçilmiş çevrelerde herhangi bir dosya bulunamadı",
    "You created the circle {circle}" : "{circle} çevresini eklediniz",
    "{author} created the circle {circle}" : "{author}, {circle} çevresini ekledi",
    "You deleted {circle}" : "{circle} çevresini sildiniz",
    "{author} deleted {circle}" : "{author}, {circle} çevresini sildi",
    "You linked {group} to {circle}" : "{group} grubunu {circle} çevresine bağladınız",
    "{group} has been linked to {circle} by {author}" : "{group} grubu {circle} çevresine {author} tarafından bağlandı",
    "You unlinked {group} from {circle}" : "{group} grubunun {circle} çevresiyle bağlantısını kaldırdınız",
    "{group} has been unlinked from {circle} by {author}" : "{group} grubunun {circle} çevresiyle bağlantısı {author} tarafından kesildi",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "{circle} çevresindeki {group} bağlantılı grubunun düzeyini %1$s olarak değiştirdiniz",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author}, {circle} çevresindeki {group} bağlantılı grubunun düzeyini %1$s olarak değiştirdi",
    "You sent a request to link {circle} with {remote}" : "{circle} çevresine {remote} ile bağlantı isteği gönderdiniz",
    "{author} sent a request to link {circle} with {remote}" : "{author}, {circle} çevresine {remote} ile bağlantı kurma isteği gönderdi",
    "{remote} requested a link with {circle}" : "{remote}, {circle} çevresi ile bağlantı kurma isteğinde bulundu",
    "The request to link {circle} with {remote} has been rejected" : "{circle} çevresine gönderilen {remote} ile bağlantı kurma isteği reddedildi",
    "The request to link {remote} with {circle} has been canceled remotely" : "{remote} ile {circle} çevresinin bağlantı kurma isteği uzak taraftan reddedildi",
    "The request to link {circle} with {remote} has been accepted" : "{circle} çevresi için {remote} tarafından yapılan bağlantı kurma isteğini kabul ettiniz",
    "You dismissed the request to link {remote} with {circle}" : "{remote} taraftan yapılan {circle} çevresi ile bağlantı kurma isteğini reddettiniz",
    "{author} dismissed the request to link {remote} with {circle}" : "{author}, {remote} tarafından yapılan {circle} çevresi ile bağlantı kurma isteğini reddetti",
    "You canceled the request to link {circle} with {remote}" : "{remote} tarafından yapılan {circle} çevresi ile bağlantı kurma isteğini iptal ettiniz",
    "{author} canceled the request to link {circle} with {remote}" : "{author}, {remote} tarafından yapılan {circle} çevresi ile bağlantı kurma isteğini iptal etti",
    "You accepted the request to link {remote} with {circle}" : "{remote} tarafından yapılan {circle} çevresi ile bağlantı isteğini kabul ettiniz",
    "{author} accepted the request to link {remote} with {circle}" : "{author}, {remote} tarafından yapılan {circle} çevresi ile bağlantı kurma isteğini kabul etti",
    "A link between {circle} and {remote} is now up and running" : "{circle} ve {remote} arasında bağlantı kuruldu ve çalışıyor",
    "The link between {circle} and {remote} has been shutdown remotely" : "{circle} ve {remote} arasında bağlantı uzak taraftan kesildi",
    "You closed the link between {circle} and {remote}" : "{circle} ve {remote} arasındaki bağlantıyı kestiniz",
    "{author} closed the link between {circle} and {remote}" : "{author}, {circle} ve {remote} arasındaki bağlantıyı kesti",
    "You joined {circle}" : "{circle} çevresine girdiniz",
    "{member} joined {circle}" : "{member}, {circle} çevresine girdi",
    "You accepted the invitation to join {circle}" : "{circle} çevresine girme çağrısını kabul ettiniz",
    "{member} accepted the invitation to join {circle}" : "{member}, {circle} çevresine girme çağrısını kabul etti",
    "You added {member} as member to {circle}" : "{member} kullanıcısını {circle} çevresine eklediniz",
    "You have been added as member to {circle} by {author}" : "{author} tarafından {circle} çevresine eklendiniz",
    "{member} has been added as member to {circle} by {author}" : "{member}, {author} tarafından {circle} çevresine eklendi",
    "You added {external} to {circle}" : "{external} kullanıcısını {circle} çevresine eklediniz",
    "{external} has been added to {circle} by {author}" : "{external}, {author} tarafından {circle} çevresine eklendi",
    "You accepted {member}'s request to join {circle}" : "{member} kullanıcısının {circle} çevresine girme isteğini kabul ettiniz",
    "Your request to join {circle} has been accepted by {author}" : "{circle} çevresine girme isteğiniz {author} tarafından kabul edildi",
    "{member}'s request to join {circle} has been accepted by {author}" : "{member} kullanıcısının {circle} çevresine girme isteği  {author} tarafından kabul edildi",
    "You left {circle}" : "{circle} çevresinden çıktınız",
    "{member} left {circle}" : "{member}, {circle} çevresinden çıktı",
    "You declined the invitation to join {circle}" : "{circle} çevresine girme çağrısını geri çevirdiniz",
    "{member} declined an invitation to join {circle}" : "{member}, {circle} çevresine girme çağrısını geri çevirdi",
    "You cancelled your request to join {circle}" : "{circle} çevresine gönderdiğiniz girme isteğini iptal ettiniz",
    "{member} cancelled his request to join {circle}" : "{member} kullanıcısı {circle} çevresine gönderdiği girme isteğini iptal etti",
    "You removed {member} from {circle}" : "{member} kullanıcısını {circle} çevresinden çıkardınız",
    "You have been removed from {circle} by {author}" : "{author} tarafından {circle} çevresinden çıkarıldınız",
    "{member} has been removed from {circle} by {author}" : "{member}, {author} tarafından {circle} çevresinden çıkarıldı",
    "You removed {external} from {circle}" : "{external} kullanıcısını {circle} çevresinden çıkardınız",
    "{external} has been removed from {circle} by {author}" : "{external}, {author} tarafından {circle} çevresinden çıkarıldı",
    "You cancelled {member}'s invitation to join {circle}" : "{member} kullanıcısına gönderilen {circle} çevresine girme çağrısını iptal ettiniz",
    "Your invitation to join {circle} has been cancelled by {author}" : "{circle} çevresine girmeniz için yapılan çağrı {author} tarafından iptal edildi",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author}, {member} kullanıcısına gönderilen {circle} çevresine girme çağrısını iptal etti",
    "You dismissed {member}'s request to join {circle}" : "{member} kullanıcısının {circle} çevresine girme isteğini reddettiniz",
    "Your request to join {circle} has been dismissed by {author}" : "{circle} çevresine yaptığınız girme isteği {author} tarafından reddedildi",
    "{member}'s request to join {circle} has been dismissed by {author}" : "{member} kullanıcısının {circle} çevresine girme isteği  {author} tarafından reddedildi",
    "You invited {member} to join {circle}" : "{member} kullanıcısını {circle} çevresine girmeye çağırdınız",
    "You have been invited to join {circle} by {author}" : "{author} tarafından {circle} çevresine girmeye çağrıldınız",
    "{member} has been invited to join {circle} by {author}" : "{member}, {author} tarafından {circle} çevresine girmeye çağrıldı",
    "You changed {member}'s level in {circle} to %1$s" : "{member} kullanıcısının {circle} çevresindeki düzeyini %1$s olarak değiştirdiniz",
    "{author} changed your level in {circle} to %1$s" : "{author}, circle} çevresindeki düzeyinizi %1$s olarak değiştirdi",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author}, {member} kullanıcısının {circle} çevresindeki düzeyini %1$s olarak değiştirdi",
    "You sent a request to join {circle}" : "{circle} çevresine girme isteği gönderdiniz",
    "{member} sent a request to join {circle}" : "{member} kullanıcısı {circle} çevresine girme isteği gönderdi",
    "You are the new owner of {circle}" : "Artık {circle} çevresinin sahibisiniz",
    "{member} is the new owner of {circle}" : "{member}, artık {circle} çevresinin sahibi",
    "On events happening in a <strong>Circle</strong> of which you are a member" : "Üyesi olduğunuz bir <strong>Çevredeki</strong> olaylarda",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Sorumlusu olduğunuz bir <strong>Çevredeki</strong> önemli olaylarda",
    "On global events happening in any <strong>Circle</strong>" : "Herhangi bir <strong>Çevredeki</strong> genel olaylarda",
    "Single" : "Tek",
    "Personal" : "Kişisel",
    "System" : "Sistem",
    "Visible" : "Görünür",
    "Open" : "Aç",
    "Invite" : "Çağır",
    "Join Request" : "Katılma isteği",
    "Friends" : "Arkadaşlar",
    "Password Protected" : "Parola korumalı",
    "No Owner" : "Sahibi yok",
    "Hidden" : "Gizli",
    "Backend" : "Yönetim bölümü",
    "Local" : "Yerel",
    "Root" : "Kök",
    "Circle Invite" : "Çevre çağrısı",
    "Federated" : "Birleşik",
    "Mount point" : "Bağlama noktası",
    "Nextcloud User" : "Nextcloud kullanıcısı",
    "Nextcloud Group" : "Nextcloud grubu",
    "Email Address" : "E-posta adresi",
    "Contact" : "Kişi",
    "Circle" : "Çevre",
    "Nextcloud App" : "Nextcloud uygulaması",
    "Member" : "Üye",
    "Moderator" : "Sorumlu",
    "Admin" : "Yönetici",
    "Owner" : "Sahip",
    "%s shared »%s« with you." : "%s sizinle »%s« ögesini paylaştı.",
    "%s shared »%s« with \"%s\"." : "%s,  »%s« dosyasını \"%s\" ile paylaştı.",
    "%s on %s" : "%s %s zamanında",
    "%1$s shared »%2$s« with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s sizinle »%2$s« ögesini paylaştı.\nErişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.\n",
    "%1$s shared »%2$s« with you. You should have already received a separate email with a link to access it." : "%1$s sizinle »%2$s« ögesini paylaştı. Erişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.",
    "Password to access »%1$s« shared to you by %2$s" : "»%1$s« için sizin tarafınızdan %2$s üzerinden paylaşılan erişim parolası",
    "Password to access »%s«" : "»%s« erişim parolası",
    "It is protected with the following password:" : "Şu parola ile korunuyor:",
    "%1$s via %2$s" : "%1$s, %2$s aracılığıyla",
    "Click the button below to open it." : "Açmak için aşağıdaki düğmeye tıklayın.",
    "Open »%s«" : "»%s« Aç",
    "%1$s shared multiple files with you.\nYou should have already received a separate email with a link to access them.\n" : "%1$s sizinle birkaç dosya paylaştı.\nErişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.\n",
    "%1$s shared multiple files with you. You should have already received a separate email with a link to access them." : "%1$s sizinle birkaç dosya paylaştı. Erişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.",
    "Password to access files shared to you by %1$s" : "Sizin tarafınızdan %1$s üzerinde paylaşılan dosyalara erişim parolası",
    "Password to access files" : "Dosyalara erişim parolası",
    "%s shared multiple files with \"%s\"." : "%s, \"%s\" ile birkaç dosya paylaştı.",
    "%s shared multiple files with you." : "%s sizinle birkaç dosya paylaştı.",
    "Boot up" : "Başlatma",
    "Initialisation Nextcloud" : "Nextcloud hazırlanıyor",
    "Initialisation Circles App" : "Nextcloud çevreler uygulaması hazırlanıyor",
    "Fresh installation status" : "Yeni kurulum durumu",
    "Building Local Database" : "Yerel veritabanı oluşturuluyor",
    "Testing Basic Circle Creation" : "Temel çevre oluşturma sınanıyor",
    "Adding local users and moderators" : "Yerel kullanıcılar ve sorumlular ekleniyor",
    "Circle not found" : "Çevre bulunamadı",
    "Circle not found " : "Çevre bulunamadı ",
    "A circle with that name exists" : "Aynı adlı bir çevre zaten var",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Yöneticiniz en az bir çevre türüne izin verene kadar Çevreler uygulamasını kullanamazsınız",
    "This member does not exist" : "Bu üye bulunamadı",
    "This user is already a member of the circle" : "Bu kullanıcı zaten bu çevrenin üyesi",
    "Federated link not found" : "Birleşik bağlantı bulunamadı",
    "This feature is not available for personal circles" : "Bu özellik kişisel çevrelerde kullanılamaz",
    "The circle is not federated" : "Çevre birleşik değil",
    "You cannot join this circle" : "Bu çevreye giremezsiniz",
    "This member is not a moderator" : "Bu üye bir sorumlu değil",
    "Insufficient privileges" : "İzinler yetersiz",
    "This member is the owner of the circle" : "Bu üye çevrenin sahibi",
    "Level cannot be changed for this type of member" : "Bu üye türünün düzeyi değiştirilemez",
    "You are already a member of this circle" : "Zaten bu çevrenin bir üyesisiniz",
    "You have been blocked from this circle" : "Bu çevrede engellenmişsiniz",
    "The user is already a member of this circle" : "Kullanıcı zaten bu çevrenin üyesi",
    "The user has already been invited into this circle" : "Kullanıcı zaten bu çevreye girmesi için çağrılmış",
    "You are now a member of the Circle \"%2$s\"" : "Artık \"%2$s\" çevresinin üyesisiniz",
    "You have been invited by %1$s into the Circle \"%2$s\"" : "%1$s tarafından \"%2$s\" çevresine çağrıldınız",
    "%1$s sent a request to be a member of the Circle \"%2$s\"" : "%1$s, \"%2$s\" çevresine üye olma isteğinde bulundu",
    "Accept" : "Kabul et",
    "Refuse" : "Reddet",
    "Leave the circle" : "Çevreden çık",
    "%s" : "%s",
    "Personal Circle" : "Kişisel çevre",
    "%s owned by %s" : "%s sahibi %s",
    "You need a specify a type of circle" : "Bir çevre türü belirtmelisiniz",
    "This member is not the owner of the circle" : "Bu üye çevrenin sahibi değil",
    "This member is not an admin of the circle" : "Bu üye çevrenin yöneticisi değil",
    "Group contains too many members" : "Grupta çok fazla üye var",
    "This group does not exist" : "Bu grup bulunamadı",
    "This group is already linked to the circle" : "Bu grup zaten çevre ile bağlantılı",
    "You cannot edit level in a personal circle" : "Kişisel bir çevrede düzeyi düzenleyemezsiniz",
    "Group cannot be set as owner of a circle" : "Grup çevrenin sahibini ayarlayamaz",
    "now" : "şimdi",
    "This user does not exist" : "Bu kullanıcı bulunamadı",
    "Email format is not valid" : "E-posta biçimi geçersiz",
    "This contact is not available" : "Bu kişi kullanılamıyor",
    "You have no permission to create a new circle" : "Yeni bir çevre ekleme izniniz yok",
    "%s shared a file with \"%s\"." : "%s, \"%s\" ile bir dosya paylaştı.",
    "%s shared a file with you." : "%s sizinle bir dosya paylaştı.",
    "%1$s shared some content with you.\nYou should have already received a separate email with a link to access it.\n" : "%1$s sizinle bir içerik paylaştı.\nErişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.\n",
    "%1$s shared some content with you. You should have already received a separate email with a link to access it." : "%1$s sizinle bir içerik paylaştı. Erişim bağlantısını içeren başka bir e-posta daha almış olmalısınız.",
    "Password to access content shared with you by %1$s" : "%1$s tarafından sizinle paylaşılan içeriğe erişme parolası",
    "Password to access content" : "İçeriğe erişme parolası",
    "This item is already shared with this circle" : "Bu öge zaten bu çevre ile paylaşılmış",
    "Could not find share" : "Paylaşım bulunamadı",
    "Bring cloud-users closer together." : "Bulut kullanıcılarını bir araya getirir.",
    "Circles allows your users to create their own groups of users/colleagues/friends.\nThose groups of users (or \"circles\") can then be used by any other app for sharing purpose." : "Çevreler, kullanıcılarınızın kendi kullanıcı/iş arkadaşı/arkadaş gruplarını oluşturmasına sağlar.\nBu kullanıcı grupları (ya da \"çevreler\") başka uygulamalar tarafından paylaşım amacıyla kullanılabilir.",
    "No files in here" : "Burada herhangi bir dosya yok",
    "No entries found in this folder" : "Bu klasörde herhangi bir kayıt yok",
    "Name" : "Ad",
    "Size" : "Boyut",
    "Modified" : "Değiştirilme"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}