{ "translations": {
    "Auto detect failed. Please use manual mode." : "Fallou o modo de detección automática. empregue o modo manual.",
    "Updating account failed: " : "Produciuse un fallo ao actualizar a conta:",
    "Embedded message %s" : "Mensaxe incrustada %s",
    "Important mail" : "Correo importante",
    "Unread mail" : "Correo sen ler",
    "Important" : "Importante",
    "Work" : "Traballo",
    "Personal" : "Persoal",
    "Later" : "Despois",
    "Mails" : "Correos",
    "Mail" : "Correo",
    "💌 A mail app for Nextcloud" : "Unha aplicación de correo para o Nextcloud",
    "Drafts are saved in:" : "Os borradores gárdanse en:",
    "Sent messages are saved in:" : "As mensaxes enviadas gárdanse en:",
    "Deleted messages are moved in:" : "As mensaxes eliminadas móvense a:",
    "Auto" : "Automático",
    "Name" : "Nome",
    "Mail address" : "Enderezo de correo",
    "Password" : "Contrasinal",
    "Manual" : "Manual",
    "IMAP Settings" : "Axustes IMAP",
    "IMAP Host" : "Servidor IMAP",
    "IMAP Security" : "Seguridade IMAP",
    "None" : "Ningún",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porto IMAP",
    "IMAP User" : "Usuario IMAP",
    "IMAP Password" : "Contrasinal IMAP",
    "SMTP Settings" : "Axustes SMTP",
    "SMTP Host" : "Servidor SMTP",
    "SMTP Security" : "Seguridade SMTP",
    "SMTP Port" : "Porto SMTP",
    "SMTP User" : "Usuario SMTP",
    "SMTP Password" : "Contrasinal SMTP",
    "Connecting" : "Conectando",
    "Save" : "Gardar",
    "Connect" : "Conectar",
    "Account settings" : "Axustes da conta",
    "Change name" : "Cambiar o nome",
    "Signature" : "Sinatura",
    "A signature is added to the text of new messages and replies." : "Engádese unha sinatura ao texto das mensaxes novas e de resposta.",
    "Writing mode" : "Modo de escritura",
    "Preferred writing mode for new messages and replies." : "Modo de escritura preferido para novas mensaxes e respostas.",
    "Default folders" : "Cartafoles predeterminados",
    "The folders to use for drafts, sent messages and deleted messages." : "Os cartafoles que se van empregar para borradores, mensaxes enviadas e mensaxes eliminadas.",
    "Mail server" : "Servidor de correo",
    "Sieve filter server" : "Servidor de filtros de peneira",
    "Sieve filter rules" : "Regras de filtros de peneira",
    "Trusted senders" : "Remitentes de confianza",
    "Email address" : "Enderezo de correo",
    "Add alias" : "Engadir alias",
    "Cancel" : "Cancelar",
    "Add mail account" : "Engadir unha conta de correo",
    "Use Gravatar and favicon avatars" : "Empregar os avatares de Gravatar e favicon",
    "Register as application for mail links" : "Rexistre como aplicación para ligazóns de correo",
    "Show keyboard shortcuts" : "Amosar os atallos de teclado",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Permitirlle á aplicación recoller datos sobre as súas interaccións. A partir destes datos, a aplicación adaptarase ás súas preferencias. Os datos só se almacenarán localmente.",
    "Put my text to the bottom of a reply instead of on top of it." : "Colocar o meu texto ao final dunha resposta no canto de enriba.",
    "From" : "Dende:",
    "Select account" : "Seleccione unha conta",
    "To" : "Para",
    "Contact or email address …" : "Contacto ou enderezo de correo…",
    "Cc" : "Cc",
    "Bcc" : "Cca",
    "No contacts found." : "Non se atoparon contactos.",
    "Subject" : "Asunto",
    "Subject …" : "Asunto...",
    "This message came from a noreply address so your reply will probably not be read." : "Esta mensaxe procede dun enderezo «sen resposta» polo que a súa resposta probabelmente non sexa lida nunca.",
    "The following recipients do not have a PGP key: {recipients}." : "Os seguintes destinatarios non teñen unha clave PGP: {recipients}.",
    "Write message …" : "Escribir a mensaxe…",
    "Saving draft …" : "Gardando o borrador…",
    "Draft saved" : "Gardouse o borrador",
    "Upload attachment" : "Enviar anexos",
    "Add attachment from Files" : "Engadir anexos dende Ficheiros",
    "Enable formatting" : "Activar o formatado",
    "Request a read receipt" : "Solicitar un aviso de recepción",
    "Encrypt message with Mailvelope" : "Cifrar a mensaxe con Mailvelope",
    "Enter a date" : "Introduza unha data",
    "Uploading attachments …" : "Enviando anexos…",
    "Sending …" : "Enviando…",
    "Error sending your message" : "Produciuse un erro ao enviar a súa mensaxe",
    "Go back" : "Volver",
    "Retry" : "Tentar de novo",
    "Message sent!" : "Mensaxe enviada!",
    "Add share link from {productName} Files" : "Engadir ligazón para compartir dende os ficheiros de {productName}",
    "Send" : "Enviar",
    "Encrypt and send" : "Cifrar e enviar",
    "Send unencrypted" : "Enviar sen cifrar",
    "Message {id} could not be found" : "Non foi posíbel atopar a mensaxe {id}",
    "No sent mailbox configured. Please pick one in the account settings." : "Non foi configurada ningunha caixa de correo enviado. Escolla unha nos axustes da conta.",
    "Uploading {percent}% …" : "Enviando {percent}%…",
    "Choose a file to add as attachment" : "Escolla un ficheiro para engadir como anexo",
    "Choose a file to share as a link" : "Escolla un ficheiro para compartir como ligazón",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["O anexo supera o tamaño permitido de {size}. No canto diso lugar, comparta o ficheiro mediante ligazón.","Os anexos superan o tamaño permitido de {size}. No canto diso lugar, comparta os ficheiros mediante ligazón."],
    "No message found yet" : "Aínda non se atopou ningunha mensaxe",
    "Set up an account" : "Estabelecer unha conta",
    "Plain text" : "Texto simple",
    "Rich text" : "Texto mellorado",
    "No messages in this mailbox" : "Non hai mensaxes nesta caixa de correo",
    "No messages" : "Non hai mensaxes",
    "Draft: " : "Borrador:",
    "Unfavorite" : "Retirar de favoritos",
    "Favorite" : "Favorito",
    "Read" : "Ler",
    "Mark not spam" : "Marcar que non é correo non desexado",
    "Mark as spam" : "Marcar como correo non desexado",
    "Unselect" : "Desmarcar",
    "Select" : "Seleccionar",
    "Edit tags" : "Editar etiquetas",
    "Move" : "Mover",
    "More actions" : "Máis accións",
    "Edit as new message" : "Editar como nova mensaxe",
    "Create event" : "Crear evento",
    "Blind copy recipients only" : "Só destinatarios de copias agochadas",
    "No trash mailbox configured" : "Non foi configurada ningunha caixa de correo lixo",
    "Could not delete message" : "Non foi posíbel eliminar a mensaxe",
    "Load more" : "Cargar máis",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Marcar {number} como sen ler","Marcar {number} como sen ler"],
    "_Mark {number} read_::_Mark {number} read_" : ["Marcar {number} como lido","Marcar {number} como lidos"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Retirar {number} de favoritos","Retirar {number} de favoritos"],
    "_Favorite {number}_::_Favorite {number}_" : ["Marcar {number} como favorito","Marcar {number} como favoritos"],
    "_Unselect {number}_::_Unselect {number}_" : ["Desmarcar {number}","Desmarcar {number}"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Reenviar {number} como anexo","Reenviar {number} como anexos"],
    "Report this bug" : "Informar deste fallo",
    "All day" : "Todo o día",
    "Create" : "Crear",
    "Could not create event" : "Non foi posíbel crear o evento",
    "Could not open mailbox" : "Non foi posíbel abrir a caixa de correo",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indexación das súas mensaxes. Isto pode levar un pouco máis en caixas de correo máis grandes.",
    "Choose target mailbox" : "Escoller a caixa de correo de destino",
    "No more submailboxes in here" : "Aquí non hai máis subcaixas de correo",
    "Choose" : "Escoller",
    "Important and unread" : "Importante e sen ler",
    "Important info" : "Información importante",
    "Favorites" : "Favoritos",
    "Other" : "Outro",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "As mensaxes marcaranse automaticamente como importantes en función das mensaxes coas que interactuou ou que foron marcadas como importantes. No principio, é posíbel que teña que cambiar manualmente a importancia para ensinarlle ao sistema, máis mellorará co paso do tempo",
    "The sender of this message has asked to be notified when you read this message." : "O remitente desta mensaxe pediu que se lle envíe un aviso de recepción cando lea esta mensaxe.",
    "Notify the sender" : "Notificar ao remitente",
    "You sent a read confirmation to the sender of this message." : "Enviou un aviso de recepción ao remitente desta mensaxe.",
    "Could not send mdn" : "Non foi posíbel enviar o aviso de recepción",
    "Reply" : "Responder",
    "Reply to sender only" : "Responder só ao remitente",
    "Forward" : "Reenviar",
    "View source" : "Ver a orixe",
    "Download thread data for debugging" : "Descargar os datos dos fíos para a depuración",
    "Message source" : "Orixe da mensaxe",
    "Message body" : "Corpo da mensaxe",
    "Import into calendar" : "Importar ao calendario",
    "Download attachment" : "Descargar anexos",
    "Save to Files" : "Gardar en Ficheiros",
    "Unnamed" : "Sen nome",
    "Embedded message" : "Mensaxe incrustada",
    "Choose a folder to store the attachment in" : "Escolla un cartafol no que gardar o anexo de entrada",
    "Save all to Files" : "Gardar todo en Ficheiros",
    "Download Zip" : "Descargar o ZIP",
    "Choose a folder to store the attachments in" : "Escolla un cartafol no que gardar o anexo",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Esta mensaxe está cifrada con PGP. Instale Mailvelope para descifralo.",
    "The images have been blocked to protect your privacy." : "As imaxes foron bloqueadas para protexer a súa intimidade.",
    "Show" : "Amosar",
    "Show images temporarily" : "Amosar as imaxes temporalmente",
    "Always show images from {sender}" : "Amosar sempre as imaxes de {sender}",
    "Always show images from {domain}" : "Amosar sempre as imaxes de {domain}",
    "Message frame" : "Marco da mensaxe",
    "Quoted text" : "Texto citado",
    "Moving" : "Movendo",
    "New message" : "Nova mensaxe",
    "Settings" : "Axustes",
    "Quota" : "Cota",
    "Show only subscribed mailboxes" : "Amosar só as caixas de correo subscritas",
    "Add mailbox" : "Engadir caixas de correo",
    "Saving" : "Gardando",
    "Move up" : "Mover cara arriba",
    "Move down" : "Mover cara abaixo",
    "Remove account" : "Retirar a conta",
    "Loading …" : "Cargando…",
    "Not supported by the server" : "Non é compatíbel co servidor",
    "{usage} of {limit} used" : "Usado {usage} de {limit}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "A conta de {email} e os datos de correo-e na caché eliminaranse de Nextcloud, mais non do seu fornecedor de correo-e.",
    "Remove account {email}" : "Retirar a conta {email}",
    "Remove {email}" : "Retirar {email}",
    "Show all subscribed mailboxes" : "Amosar todas as caixas de correo subscritas",
    "Show all mailboxes" : "Amosar todas as caixas de correo",
    "Collapse mailboxes" : "Contraer as caixas de correo",
    "Mark all as read" : "Marcar todo como lido",
    "Mark all messages of this mailbox as read" : "Marcar todas as mensaxes desta caixa de correo como lidas",
    "Add submailbox" : "Engadir subcaixas de correo",
    "Edit name" : "Editar o nome",
    "Clear cache" : "Limpar a caché",
    "Clear locally cached data, in case there are issues with synchronization." : "Borrar datos en caché local, no caso de que haxa problemas coa sincronización.",
    "Subscribed" : "Subscrito",
    "Sync in background" : "Sincronización en segundo plano",
    "Delete mailbox" : "Eliminar a caixa de correo",
    "The mailbox and all messages in it will be deleted." : "Eliminaranse a caixa de correo e todas as mensaxes que haxa nela.",
    "Delete mailbox {name}" : "Eliminar a caixa de correo {name}",
    "An error occurred, unable to rename the mailbox." : "Produciuse un erro ao non poder cambiar o nome da caixa de correo.",
    "_{total} message_::_{total} messages_" : ["{total} mensaxe","{total} mensaxes"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["Sen ler {unread} de {total}","Sen ler {unread} de {total}"],
    "No message selected" : "Non seleccionou ningunha mensaxe",
    "Delete" : "Eliminar",
    "Contacts with this address" : "Contactos con este enderezo",
    "Add to Contact" : "Engadir ao contacto",
    "New Contact" : "Novo contacto",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Contact name …" : "Nome do contacto…",
    "Add" : "Engadir",
    "Disabled" : "Desactivado",
    "Enabled" : "Activado",
    "Sieve Host" : "Máquina da peneira",
    "Sieve Security" : "Peneira de seguridade",
    "Sieve Port" : "Porto da peneira",
    "Sieve Credentials" : "Credenciais da peneira",
    "IMAP Credentials" : "Credenciais IMAP",
    "Custom" : "Personalizado",
    "Sieve User" : "Usuario da peneira",
    "Sieve Password" : "Contrasinal da peneira",
    "Oh Snap!" : "Arre demo!",
    "Save sieve settings" : "Gardar os axustes da peneira",
    "Save sieve script" : "Gardar o script da peneira",
    "Signature …" : "Sinatura…",
    "Save signature" : "Gardar a sinatura",
    "Set" : "Estabelecer",
    "Unset" : "Sen estabelecer",
    "Add tag" : "Engadir unha etiqueta",
    "Tag already exists" : "Xa existe a etiqueta",
    "Could not load your message thread" : "Non foi posíbel cargar o fío da mensaxe",
    "Not found" : "Non atopado",
    "Remove" : "Retirar",
    "No senders are trusted at the moment." : "Non hai ningún remitente de confianza neste momento.",
    "Could not remove trusted sender {sender}" : "Non oi posíbel retirar o remitente de confianza {sender}",
    "individual" : "individual",
    "domain" : "dominio",
    "Import into {calendar}" : "Importar a {calendar}",
    "Event imported into {calendar}" : "Evento importado a {calendar}",
    "Airplane" : "Avión",
    "Reservation {id}" : "Reserva {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Voo {flightNr} de {depAirport} a {arrAirport}",
    "Train" : "Tren",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} de {depStation} a {arrStation}",
    "Train from {depStation} to {arrStation}" : "Tren de {depStation} a {arrStation}",
    "Mail app" : "Apli de correo",
    "The mail app allows users to read mails on their IMAP accounts." : ".A apli de correo permite aos usuarios ler correos electrónicos nas súas contas IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Aquí pode atopar axustes para toda a instancia. Os axustes específicos do usuario atópanse na propia aplicación (canto inferior esquerdo).",
    "Reset" : "Restabelecer",
    "Email: {email}" : "Correo-e: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} en {host}:{port} (cifrado {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} en {host}:{port} (cifrado {ssl})",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Peneira: {user} en {host}:{port} (cifrado {ssl})",
    "General" : "Xeral",
    "IMAP" : "IMAP",
    "User" : "Usuario",
    "Host" : "Servidor",
    "Port" : "Porto",
    "SMTP" : "SMTP",
    "Sieve" : "Peneira",
    "Enable sieve integration" : "Activar a integración da peneira",
    "With the settings above, the app will create account settings in the following way:" : "Cos axustes anteriores, a aplicación creará os axustes da conta do seguinte xeito:",
    "Keyboard shortcut" : "Atallo de teclado",
    "Keyboard shortcuts" : "Atallos de teclado",
    "Speed up your Mail experience with these quick shortcuts." : "Acelere a súa experiencia co Correo con estes atallos rápidos.",
    "Compose new message" : "Redactar unha nova mensaxe",
    "Newer message" : "Mensaxe máis recente",
    "Older message" : "Mensaxe máis antiga",
    "Toggle star" : " Marcar/desmarcar con estrela",
    "Toggle unread" : "Marcar/desmarcar como non lido",
    "Search" : "Buscar",
    "Refresh" : "Actualizar",
    "Connect your mail account" : "Conecte a súa conta de correo",
    "Itinerary for {type} is not supported yet" : "Aínda non é compatíbel o itinerario para {type} ",
    "All" : "Todo",
    "Archive" : "Arquivo",
    "Drafts" : "Borradores",
    "Priority inbox" : "Caixa de entrada prioritaria",
    "All inboxes" : "Todas as bandexas de entrada",
    "Inbox" : "Bandexa de entrada",
    "Junk" : "Lixo",
    "Sent" : "Enviado",
    "Trash" : "Cesto do lixo",
    "Error while sharing file" : "Produciuse un erro ao compartir o ficheiro",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n mensaxe nova\nde {from}","%n mensaxes novas\nde {from}"],
    "Nextcloud Mail" : "Correo do Nextcloud",
    "Attachments were not copied. Please add them manually." : "Non se copiaron os anexos. Engádaos manualmente.",
    "Message sent" : "Mensaxe enviada",
    "Could not load {tag}{name}{endtag}" : "Non foi posíbel cargar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Produciuse un problema cargando {tag}{name}{endtag}",
    "Could not load your message" : "Non foi posíbel cargar a súa mensaxe",
    "Could not load the desired message" : "Non foi posíbel cargar a mensaxe desexada",
    "Could not load the message" : "Non foi posíbel cargar a mensaxe",
    "Error loading message" : "Produciuse un erro ao cargar a mensaxe",
    "Forwarding to %s" : "Reenviando a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Prema aquí se non é redireccionado automaticamente nos próximos segundos.",
    "Redirect" : "Redirixir",
    "The link leads to %s" : "A ligazón leva a %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Se non quere visitar esa páxina, pode volver a <a href=\"%s\">Correo</a>.",
    "Continue to %s" : "Continuar para %s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}