{ "translations": {
    "Auto detect failed. Please use manual mode." : "Automatisk detektering misslyckades. Vänligen använd manuellt läge.",
    "Updating account failed: " : "Uppdatering av konto misslyckades:",
    "Embedded message %s" : "Inbäddat meddelande %s",
    "Important mail" : "Viktig e-post",
    "Unread mail" : "Oläst e-post",
    "Important" : "Viktigt",
    "Work" : "Arbete",
    "Personal" : "Personligt",
    "To Do" : "Att göra",
    "Later" : "Senare",
    "Mails" : "E-post",
    "Mail" : "E-post",
    "💌 A mail app for Nextcloud" : "En e-post-app för Nextcloud",
    "Drafts are saved in:" : "Utkast sparas i:",
    "Sent messages are saved in:" : "Skickade meddelanden sparas i:",
    "Deleted messages are moved in:" : "Raderade meddelanden flyttas till:",
    "Auto" : "Auto",
    "Name" : "Namn",
    "Mail address" : "E-postadress",
    "name@example.org" : "namn@example.org",
    "Password" : "Lösenord",
    "Manual" : "Manuellt",
    "IMAP Settings" : "IMAP-inställningar",
    "IMAP Host" : "IMAP-värd",
    "IMAP Security" : "IMAP-säkerhet",
    "None" : "Ingen",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP-port",
    "IMAP User" : "Användare",
    "IMAP Password" : "IMAP-lösenord",
    "SMTP Settings" : "SMTP-inställningar",
    "SMTP Host" : "SMTP-värd",
    "SMTP Security" : "SMTP-säkerhet",
    "SMTP Port" : "SMTP-port",
    "SMTP User" : "SMTP-användare",
    "SMTP Password" : "SMTP-lösenord",
    "Connecting" : "Ansluter",
    "Save" : "Spara",
    "Connect" : "Anslut",
    "Account settings" : "Kontoinställningar",
    "Change name" : "Byt namn",
    "Signature" : "Signatur",
    "A signature is added to the text of new messages and replies." : "En signatur läggs till i texten för nya meddelanden och svar.",
    "Writing mode" : "Skrivläge",
    "Preferred writing mode for new messages and replies." : "Föredraget skrivläge för nya meddelanden och svar.",
    "Default folders" : "Standardmappar",
    "Mail server" : "E-postserver",
    "Trusted senders" : "Betrodda avsändare",
    "Update alias" : "Uppdatera alias",
    "Delete alias" : "Radera alias",
    "Email address" : "E-postadress",
    "Add alias" : "Lägg till alias",
    "Create alias" : "Skapa alias",
    "Cancel" : "Avbryt",
    "Add mail account" : "Lägg till e-postkonto",
    "Use Gravatar and favicon avatars" : "Använd Gravatar och favicon som profilbild",
    "Register as application for mail links" : "Registrera som app för e-postlänkar",
    "Show keyboard shortcuts" : "Visa tangentbordsgenvägar",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Låt appen samla in data om dina interaktioner. Baserat på denna information kommer appen att anpassas till dina preferenser. Uppgifterna lagras endast lokalt.",
    "From" : "Från",
    "Select account" : "Välj konto",
    "To" : "Till",
    "Contact or email address …" : "Kontakt eller e-postadress …",
    "Cc" : "Cc",
    "Bcc" : "Bcc",
    "No contacts found." : "Inga kontakter hittades.",
    "Subject" : "Ämne",
    "Subject …" : "Ämne …",
    "This message came from a noreply address so your reply will probably not be read." : "Det här meddelandet kom från en noreply adress så ditt svar kommer förmodligen inte att läsas.",
    "The following recipients do not have a PGP key: {recipients}." : "Följande mottagare har ingen PGP-nyckel: {recipients}.",
    "Write message …" : "Skriv meddelande ...",
    "Saving draft …" : "Sparar utkast ...",
    "Draft saved" : "Utkast sparat",
    "Save draft" : "Spara utkast",
    "Discard & close draft" : "Stäng och radera utkast",
    "Upload attachment" : "Ladda upp bilaga",
    "Add attachment from Files" : "Lägg till bilaga från Filer",
    "Send later" : "Skicka senare",
    "Enable formatting" : "Aktivera formatering",
    "Request a read receipt" : "Begär läskvitto",
    "Encrypt message with Mailvelope" : " Kryptera meddelande med \"Mailvelope\"",
    "Send now" : "Skicka nu",
    "Tomorrow morning" : "Imorgon bitti",
    "Tomorrow afternoon" : "Imorgon eftermiddag",
    "Monday morning" : "Måndag morgon",
    "Custom date and time" : "Anpassat datum och tid",
    "Enter a date" : "Ange datum",
    "Uploading attachments …" : "Laddar upp bilagor ...",
    "Sending …" : "Skickar ...",
    "Error sending your message" : "Ett fel inträffade när ditt meddelande skulle skickas",
    "Go back" : "Gå tillbaka",
    "Retry" : "Försök igen",
    "Send anyway" : "Skicka ändå",
    "Message will be sent at" : "Meddelandet kommer sändas",
    "Message sent!" : "Meddelande skickat!",
    "Send" : "Skicka",
    "Encrypt and send" : "Kryptera och skicka",
    "Send unencrypted" : "Skicka okrypterat",
    "Message {id} could not be found" : "Meddelandet {id} hittades inte",
    "Uploading {percent}% …" : "Laddar upp {percent}% …",
    "Choose a file to add as attachment" : "Välj en fil att lägga som bilaga",
    "Choose a file to share as a link" : "Välj en fil att dela som länk",
    "No message found yet" : "Inget meddelande har ännu hittats",
    "Set up an account" : "Skapa ett konto",
    "Plain text" : "Oformaterad text",
    "Rich text" : "Formaterad text",
    "No messages in this mailbox" : "Inga meddelanden i den här brevlådan",
    "No messages" : "Inga meddelanden",
    "Draft: " : "Utkast:",
    "Unfavorite" : "Inte favorit",
    "Favorite" : "Favorit",
    "Unread" : "Oläst",
    "Read" : "Läs",
    "Unimportant" : "Oviktigt",
    "Mark not spam" : "Markera som ej skräppost",
    "Mark as spam" : "Markera som skräppost",
    "Unselect" : "Avmarkera",
    "Select" : "Välj",
    "Edit tags" : "Redigera taggar",
    "Move" : "Flytta",
    "Move thread" : "Flytta tråd",
    "More actions" : "Fler händelser",
    "Delete thread" : "Radera tråd",
    "Edit as new message" : "Redigera som nytt meddelande",
    "Create event" : "Skapa evenemang",
    "Blind copy recipients only" : "Endast mottagare för blindkopior",
    "Could not delete message" : "Kunde inte radera meddelande",
    "Load more" : "Ladda mer",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Markera {number} meddelande som oläst","Markera {number} meddelanden som olästa"],
    "_Mark {number} read_::_Mark {number} read_" : ["Markera {number} meddelande som läst","Markera {number} meddelanden som lästa"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Markera {number} meddelande som viktigt","Markera {number} meddelanden som viktiga"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Markera {number} meddelande som oviktigt","Markera {number} meddelanden som oviktiga"],
    "_Unselect {number}_::_Unselect {number}_" : ["Avmarkera {number}","Avmarkera {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Flytta {number} tråd","Flytta {number} trådar"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Vidarebefordra {number} som bilaga","Vidarebefordra {number} som bilagor"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Ta bort {number} tråd","Ta bort {number} trådar"],
    "Report this bug" : "Rapportera detta fel",
    "All day" : "Hela dagen",
    "Create" : "Skapa",
    "Event created" : "Evenemang skapat",
    "Could not create event" : "Kunde inte skapa händelse",
    "Could not open mailbox" : "Kunde inte öppna brevlådan",
    "Loading messages …" : "Läser in meddelanden …",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indexera dina meddelanden. Det kan ta lite längre tid för större brevlådor.",
    "Choose" : "Välj",
    "Important and unread" : "Viktigt och oläst",
    "Important info" : "Viktig info",
    "Favorites" : "Favoriter",
    "Other" : "Övrigt",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Meddelanden kommer automatiskt att markeras som viktiga baserat på vilka meddelanden du interagerade med eller har markerat som viktiga. I början kan du behöva ändra vikten manuellt, men det kommer att förbättras med tiden.",
    "Notify the sender" : "Meddela avsändaren",
    "You sent a read confirmation to the sender of this message." : "Du har skickat ett läskvitto till meddelandets avsändare.",
    "Reply" : "Svara",
    "Reply to sender only" : "Svara endast avsändaren",
    "Forward" : "Vidarebefordra",
    "Move message" : "Flytta meddelande",
    "Delete message" : "Radera meddelande",
    "View source" : "Visa källa",
    "Message source" : "Meddelandekälla",
    "Message body" : "Meddelandetext",
    "Import into calendar" : "Importera till kalender",
    "Download attachment" : "Hämta bilaga",
    "Save to Files" : "Spara till filer",
    "Unnamed" : "Namnlös",
    "Embedded message" : "Inbäddat meddelande",
    "Choose a folder to store the attachment in" : "Välj en mapp att spara den bifogade filen i",
    "Save all to Files" : "Spara alla i filer",
    "Download Zip" : "Ladda ner arkiv",
    "Choose a folder to store the attachments in" : "Välj en mapp att spara bifogade filer i",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Detta meddelande är krypterat med PGP. Installera \"Mailvelope\" för att dekryptera det.",
    "The images have been blocked to protect your privacy." : "Bilderna har blockerats av säkerhetsskäl.",
    "Show" : "Visa",
    "Show images temporarily" : "Visa bilder den här gången",
    "Always show images from {sender}" : "Visa alltid bilder från {sender}",
    "Always show images from {domain}" : "Visa alltid bilder från {domain}",
    "Message frame" : "Meddelande ram",
    "Quoted text" : "Citerad text",
    "Moving" : "Flyttar",
    "Moving thread" : "Flyttar tråd",
    "Moving message" : "Flyttar meddelande",
    "New message" : "Nytt meddelande",
    "Settings" : "Inställningar",
    "Quota" : "Kvot",
    "Add mailbox" : "Lägg till brevlåda",
    "Saving" : "Sparar",
    "Move up" : "Flytta upp",
    "Move down" : "Flytta ner",
    "Remove account" : "Ta bort konto",
    "Loading …" : "Läser in ...",
    "Not supported by the server" : "Stöds ej av  servern",
    "{usage} of {limit} used" : "{usage} av {limit} använt",
    "Remove account {email}" : "Ta bort kontot {email}",
    "Remove {email}" : "Ta bort {email}",
    "Show all mailboxes" : "Visa alla brevlådor",
    "Mark all as read" : "Markera alla som lästa",
    "Mark all messages of this mailbox as read" : "Markera alla meddelanden i den här brevlådan som lästa",
    "Edit name" : "Ändra namn",
    "Clear cache" : "Rensa cachen",
    "Clear locally cached data, in case there are issues with synchronization." : "Rensa lokalt cachad data, ifall det finns problem med synkronisering.",
    "Subscribed" : "Prenumeration aktiverad",
    "Sync in background" : "Synkronisera i bakgrunden",
    "Delete mailbox" : "Radera brevlåda",
    "An error occurred, unable to rename the mailbox." : "Ett fel inträffade, det gick inte att byta namn på brevlådan.",
    "_{total} message_::_{total} messages_" : ["{total} meddelande","{total} meddelanden"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} av {total} oläst","{unread} av {total} oläst"],
    "Outbox" : "Utkorg",
    "Edit message" : "Redigera meddelande",
    "Draft" : "Utkast",
    "No message selected" : "Inget meddelande valt",
    "Could not open outbox" : "Kunde inte öppna utkorgen",
    "Delete" : "Ta bort",
    "Contacts with this address" : "Kontakter med den här adressen",
    "Add to Contact" : "Lägg till i Kontakter",
    "New Contact" : "Ny kontakt",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Contact name …" : "Kontaktnamn …",
    "Add" : "Lägg till",
    "Disabled" : "Inaktiverad",
    "Enabled" : "Aktiverad",
    "IMAP Credentials" : "IMAP-inställningar",
    "Custom" : "Anpassad",
    "Oh Snap!" : "Hoppsan!",
    "Signature …" : "Signatur …",
    "Place signature above quoted text" : "Placera signaturen ovanför citerad text",
    "Save signature" : "Spara signatur",
    "Rename tag" : "Byt namn på tagg",
    "Set" : "Sätt",
    "Unset" : "Inaktivera",
    "Add tag" : "Lägg till tagg",
    "Saving tag …" : "Sparar tagg …",
    "Tag already exists" : "Taggen finns redan",
    "An error occurred, unable to create the tag." : "Ett fel uppstod, kunde inte spara taggen.",
    "An error occurred, unable to rename the tag." : "Ett fel uppstod, kunde inte byta taggens namn.",
    "Could not load your message thread" : "Det gick inte att ladda meddelandetråden",
    "Not found" : "Hittades inte",
    "Remove" : "Ta bort",
    "No senders are trusted at the moment." : "Inga avsändare är betrodda för tillfället.",
    "individual" : "individ",
    "domain" : "domän",
    "Import into {calendar}" : "Importera till {calendar}",
    "Event imported into {calendar}" : "Händelse importerad till {calendar}",
    "Airplane" : "Flygplan",
    "Reservation {id}" : "Bokning {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Flyg {flightNr} från {depAirport} till {arrAirport}",
    "Train" : "Tåg",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} från {depStation} till {arrStation}",
    "Train from {depStation} to {arrStation}" : "Tåg från {depStation} till {arrStation}",
    "Mail app" : "Mail-app",
    "The mail app allows users to read mails on their IMAP accounts." : "Mail-appen tillåter användare att läsa e-post på sina IMAP-konton.",
    "Reset" : "Återställ",
    "Email: {email}" : "E-post: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} på {host}:{port} ({ssl}-krypterat)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} på {host}:{port} ({ssl}-krypterat)",
    "General" : "Allmänt",
    "IMAP" : "IMAP",
    "User" : "Användare",
    "Host" : "Server",
    "Port" : "Port",
    "SMTP" : "SMTP",
    "Save Config" : "Spara inställningar",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% och %EMAIL% kommer ersättas av användarens UID och e-post",
    "With the settings above, the app will create account settings in the following way:" : "Med inställningarna ovan skapar appen kontoinställningar på följande sätt:",
    "Keyboard shortcut" : "Tangentbordsgenvägar",
    "Keyboard shortcuts" : "Tangentbordsgenvägar",
    "Speed up your Mail experience with these quick shortcuts." : "Snabba upp din E-post-upplevelse med dessa genvägar.",
    "Compose new message" : "Skapa nytt meddelande",
    "Newer message" : "Nyare meddelande",
    "Older message" : "Äldre meddelande",
    "Toggle star" : "Växla stjärna",
    "Toggle unread" : "Visa/dölj oläst",
    "Search" : "Sök",
    "Refresh" : "Uppdatera",
    "Connect your mail account" : "Anslut ditt e-postkonto",
    "Itinerary for {type} is not supported yet" : "Resplan för {type} stöds inte än",
    "All" : "Alla",
    "Archive" : "Arkivera",
    "Drafts" : "Utkast",
    "Priority inbox" : "Prioriterad inkorg",
    "All inboxes" : "Alla inkorgar",
    "Inbox" : "Inbox",
    "Junk" : "Skräp",
    "Sent" : "Skickat",
    "Trash" : "Papperskorg",
    "Error while sharing file" : "Fel vid delning av fil",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nytt meddelande \nfrån {from}","%n nya meddelanden \nfrån {from}"],
    "Nextcloud Mail" : "Nextcloud E-post",
    "Attachments were not copied. Please add them manually." : "Bifogade filer kopierades inte, lägg till dem manuellt.",
    "Message sent" : "Meddelande skickat",
    "Could not load {tag}{name}{endtag}" : "Kunde inte läsa in {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Det uppstod ett problem vis inläsning av {tag}{name}{endtag}",
    "Could not load your message" : "Kunde inte läsa in ditt meddelande",
    "Could not load the desired message" : "Kunde inte läsa in önskat meddelande",
    "Could not load the message" : "Kunde inte läsa in meddelandet",
    "Error loading message" : "Fel vid inläsning av meddelande",
    "Forwarding to %s" : "Vidarebefordrar till %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Klicka här om du inte blir omdirigerad inom några sekunder.",
    "Redirect" : "Omdirigera",
    "The link leads to %s" : "Länken pekar mot %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Om du inte vill besöka denna sidan så kan du gå tillbaka till <a href=\"%s\">E-post</a>",
    "Continue to %s" : "Fortsätt till %s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}