{
	"autoload-dev": {
		"psr-4": {
			"OCP\\": "vendor/christophwurst/nextcloud/OCP",
			"OCA\\Survey_Client\\": "lib/"
		}
	},
	"name": "nextcloud/survey_client",
	"description": "Usage survey",
	"license": "AGPL",
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"nextcloud/coding-standard": "^1.0.0",
		"vimeo/psalm": "^4.3.2",
		"christophwurst/nextcloud": "dev-master"
	},
	"config": {
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"platform": {
			"php": "7.4"
		}
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"psalm": "psalm --threads=1",
		"psalm:update-baseline": "psalm --threads=1 --update-baseline --set-baseline=tests/psalm-baseline.xml",
		"psalm:clear": "psalm --clear-cache && psalm --clear-global-cache",
		"psalm:fix": "psalm --alter --issues=InvalidReturnType,InvalidNullableReturnType,MissingParamType,InvalidFalsableReturnType"
	}
}
